<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jimmystelzer/simulador8086compipeline @ GitHub</title>
	
	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #272822;
			font-family: "helvetica"; 
			color: #F8F8F2;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 3.8em; color: #66D9EF background-color: #49483E; margin-bottom: 3px; }
		h1 .small { font-size: 0.7em; }
		h3 { font-size: 1.4em; color: #F92672; background-color: #3E3D32; }
		h1 a { text-decoration: none; color: #66D9EF; }
		h3 a { text-decoration: none; color: #F92672; }
		h2 { font-size: 1.5em; color: #FD971F; }
		a { color: #AE81FF; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #000; color: #A6E22E; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jimmystelzer/simulador8086compipeline"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jimmystelzer/simulador8086compipeline/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jimmystelzer/simulador8086compipeline/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jimmystelzer/simulador8086compipeline">Simulador 8086<br/><span class="small">com pipeline</span></a><h1> 
      <h3>by <a href="http://github.com/jimmystelzer">jimmystelzer</a></h3>

    <div class="description">
      Simulador do processador 8086 com suporte a pipelines
    </div>

    <h2>Autores</h2>
<p><a href="http://github.com/jimmystelzer">Jimmy Pinto Stelzer</a> (jimmy.stelzer@gmail.com; jimmy.stelzer@acad.pucrs.br)<br/>
<a href="http://github.com/brunogoulart">Bruno Goulart</a> (bruno.goulart@acad.pucrs.br)<br/>
<a href="http://github.com/bcpaes">Bruno Paes</a> (bruno.paes@acad.pucrs.br
<br/>
<br/>      </p>
<h2>Contato</h2>
<p><a href="http://github.com/inbox/new/jimmystelzer">Jimmy Pin to Stelzer</a> (jimmy.stelzer@gmail.com)
<br/>      </p>


    <h2>Obter</h2>
    <p>
      Voc&ecirc; pode baixar esse projeto nos formatos 
      <a href="http://github.com/jimmystelzer/simulador8086compipeline/zipball/master">zip</a> ou
      <a href="http://github.com/jimmystelzer/simulador8086compipeline/tarball/master">tar</a>.
    </p>
    <p>Voc&ecirc; pode clonar esse projeto com <a href="http://git-scm.com">Git</a>
      rodando:
      <pre>$ git clone git://github.com/jimmystelzer/simulador8086compipeline</pre>
    </p>
      
    <div class="footer">
     obtenha o c&oacute;digo fonte no GitHub : <a href="http://github.com/jimmystelzer/simulador8086compipeline">jimmystelzer/simulador8086compipeline</a>
    </div>
    
  </div>

  
</body>
</html>
